{
  "name": "datatasks",
  "version": "0.1.0",
  "description": "DataTasks — lightweight task management backed by DynamoDB",
  "main": "src/handler.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "test": "NODE_ENV=test node --test 'tests/*.test.js'",
    "build": "echo 'No build step required'",
    "start": "node scripts/dev-server.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "dynalite": "^3.2.2"
  },
  "keywords": [],
  "license": "ISC"
}
